<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://dragdropupload/locale/sidebar.dtd" >

<window xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&window.file.browser;" windowtype="FileBrowser" orient="vertical" persist="screenX screenY width height sizemode" onload="it.teslacore.dragdropuploadsb.initFileBrowser()" screenX="10" screenY="10" id="xr-main">

    <script type="application/x-javascript" src="chrome://global/content/nsDragAndDrop.js" />
    <script type="application/x-javascript" src="chrome://global/content/nsTransferable.js" />
    <script type="application/x-javascript" src="chrome://global/content/nsJSSupportsUtils.js" />
    <script type="application/x-javascript" src="chrome://dragdropupload/content/io/jslib.js" />
    <script type="application/x-javascript" src="chrome://dragdropupload/content/io/io.js" />
    <script type="application/x-javascript" src="chrome://dragdropupload/content/sidebar.js" />

<vbox flex="2" style="min-width: 300px;">
	<toolbar align="center" class="plain" style="padding: 3px 1px;">
		<!--<image id="sbTradeIcon" />-->

		<textbox id="sbTradePath" flex="1" />
		<button label="&button.go;" oncommand="it.teslacore.dragdropuploadsb.sbTrader.goPath();" />
		<button label="&button.browse;" oncommand="it.teslacore.dragdropuploadsb.sbTrader.selectPath();" />		
	</toolbar>

<tree id="file-browser-tree" flex="1" datasources="rdf:files" flags="dont-build-content" onselect="it.teslacore.dragdropuploadsb.tagTreeOnClick();" ondraggesture="nsDragAndDrop.startDrag(event, it.teslacore.dragdropuploadsb.itemObserver);">

    <treecols>
        <treecol id="Name" label="&treecol.name;" primary="true" flex="1" />
    </treecols>

    <template>
        <rule>
            <treechildren>
                <treeitem uri="rdf:*" value="rdf:http://home.netscape.com/NC-rdf#URL">
                    <treerow>
                        <treecell label="rdf:http://home.netscape.com/NC-rdf#Name" value="rdf:http://home.netscape.com/NC-rdf#URL" />
                    </treerow>
                </treeitem>
            </treechildren>
        </rule>
    </template>
</tree>
</vbox>
</window>
